OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_ID = org-xRNONEoiEcZVYersNpqzBoau
MONGODB_URL=mongodb+srv://surabhimahale12:300221@cluster0.7ifkcnj.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=9384q2f98qur98qup490r5u09ch932
COOKIE_SECRET=nafvierut90ait9i9t0849w05890j990498gg
PORT = 5000

